# Backup

./: README.md
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/: JKBlog.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/: _app-theme.scss  boot.server.ts  main.scss
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/app/components/about/: _about-theme.scss  about.component.html  about.component.scss  about.component.ts
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/app/components/announcement/: announcement.component.html  announcement.component.ts
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/app/components/app/: _app-theme.scss  app.component.html  app.component.scss  app.component.ts
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/app/components/article/: article-board.component.ts  article.component.css  article.component.html  article.component.ts  article.module.ts  article.routing.ts
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/app/components/article-popup/: article-popup.component.html  article-popup.component.ts
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/app/components/banner/: banner.component.html  banner.component.ts
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/app/components/contact/: _contact-theme.scss  contact.component.html  (+2 more)
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/app/services/: announcement.service.ts  article-card.service.ts  article-detail.service.ts  gateway.service.ts  jwtgateway.service.ts  user.service.ts
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/assets/custom-themes/: deeppurple-amber.scss  indigo-pink.scss  pink-bluegrey.scss  purple-green.scss
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/ClientApp/styles/: main.scss
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/Controllers/: AdminApiController.cs  AdminController.cs  BaseApiController.cs  BaseController.cs  HomeApiController.cs  HomeController.cs  UsersController.cs
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/Helpers/: PagingInfo.cs
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/Helpers/Encryptors/: HashEncryptor.cs
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/Helpers/JWTs/: JWTGenerator.cs
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/Helpers/ModelConverters/: ModelConverter.cs
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/JKBlog/: JKBlog.csproj
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/JKBlog.Database/dbo/: InsertDummy.sql
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/JKBlog/ClientApp/app/: app.shared.module.ts
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/JKBlog/Models/: EFDbContext.cs
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/JKBlog/Models/Boards/: Article.cs  Tag.cs  Topic.cs
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/JKBlog/Models/Helpers/: PagingInfo.cs
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/JKBlog/Models/Users/: Permission.cs  User.cs
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/JKBlog/ViewModels/Boards/: ArticleVM.cs  TopicVM.cs
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/JKBlog/Views/: _ViewImports.cshtml
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/JKBlog/Views/Shared/: _Layout.cshtml
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/Models/DataModel/: Announcement.cs  Article.cs  Base64Article.cs  Base64Topic.cs  JKBlogDbContext.cs  Permission.cs  Tag.cs  Topic.cs  User.cs
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/Views/Home/: Index.cshtml
C#/1_Web_Application/ASP.NET Core & Angular/JKBlog/JKBlog/Views/Shared/: _Layout.cshtml
C#/1_Web_Application/ASP.NET_Core_Angular/DotNetSurfer/DotNetSurfer.Core/: DotNetSurfer.Core.csproj
C#/1_Web_Application/ASP.NET_Core_Angular/DotNetSurfer/DotNetSurfer.Core/Encryptors/: HashEncryptor.cs  IEncryptor.cs
C#/1_Web_Application/ASP.NET_Core_Angular/DotNetSurfer/DotNetSurfer.Core/TokenGenerators/: ITokenGenerator.cs  JwtGenerator.cs
C#/1_Web_Application/ASP.NET_Core_Angular/JKBlog/JKBlog.Web/: .gitignore  JKBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
C#/1_Web_Application/ASP.NET_Core_Angular/JKBlog/JKBlog.Web/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
C#/1_Web_Application/ASP.NET_Core_Angular/JKBlog/JKBlog.Web/ClientApp/src/: _app-theme.scss  index.html  styles.scss
C#/1_Web_Application/ASP.NET_Core_Angular/JKBlog/JKBlog.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  shared.module.ts
C#/1_Web_Application/ASP.NET_Core_Angular/JKBlog/JKBlog.Web/ClientApp/src/styles/: _constants.scss  _general.scss
C#/1_Web_Application/ASP.NET_Core_Angular/JKBlog/JKBlog.Web/Controllers/: AdminController.cs  AnnouncementsController.cs  ArticlesController.cs  BaseController.cs  DefaultController.cs  FeaturesController.cs  HomeController.cs  LogsController.cs  ProfilesController.cs  SampleDataController.cs  StatusesController.cs  TopicsController.cs  UsersController.cs
C#/1_Web_Application/ASP.NET_Core_Angular/JKBlog/JKBlog.Web/Helpers/Encryptors/: IEncryptable.cs
C#/1_Web_Application/ASP.NET_Core_Angular/JKBlog/JKBlog.Web/Helpers/JWTs/: JWTGenerator.cs
C#/1_Web_Application/ASP.NET_Core_Angular/JKBlog/JKBlog.Web/Models/: Announcement.cs  Article.cs  Base64Article.cs  Base64Topic.cs  Base64User.cs  Feature.cs  JKBlogDbContext.cs  Permission.cs  Status.cs  Tag.cs  Topic.cs  User.cs
C#/1_Web_Application/ASP.NET_Core_Angular/JKBlog/JKBlog.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+787 files in other folders)
