<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ViewModels\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\about\about.component.ts" />
    <None Remove="ClientApp\app\models\dataModel\announcement.ts" />
    <None Remove="ClientApp\app\models\dataModel\article.ts" />
    <None Remove="ClientApp\app\models\dataModel\permission.ts" />
    <None Remove="ClientApp\app\models\dataModel\tag.ts" />
    <None Remove="ClientApp\app\models\dataModel\topic.ts" />
    <None Remove="ClientApp\app\models\mock-articles.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\about\about.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\banner\banner.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\contact\contact.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\topnav\topnav.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\dataModel\announcement.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\dataModel\permission.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\dataModel\tag.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\dataModel\topic.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\dataModel\user.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\dataModel\article.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\admin\topic-table.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\article-detail.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\article-card.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\banner1.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\banner2.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\banner3.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\banner4.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\logo_big.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\logo_small.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\models\viewModel\" />
    <Folder Include="ClientApp\assets\img\" />
    <Folder Include="Models\ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\homepage\angular-white-transparent.svg" />
    <None Include="wwwroot\Images\homepage\fastandconsistent.svg" />
    <None Include="wwwroot\Images\homepage\github-circle-white-transparent.svg" />
    <None Include="wwwroot\Images\homepage\material_splash.svg" />
    <None Include="wwwroot\Images\homepage\optimized.svg" />
    <None Include="wwwroot\Images\homepage\sprintzerotoapp.svg" />
    <None Include="wwwroot\Images\homepage\versatile.svg" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
